# DiReg

./: .gitignore  DiReg.sln  LICENSE  README.md
.circleci/: config.yml
DiReg/: DiReg.csproj  DiRegAttribute.cs
DiRegTests/: DiRegTests.cs  DiRegTests.csproj
