<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>AO NPK Katren</Company>
    <Description>Пакет содержит в себе всего один атрибут DiReg, позволяющий автоматически регистрировать класс в Dependency Injection с указанными параметрами.
А так же - метод AddDiRegClasses - метод расширение для IServiceCollection</Description>
    <Authors>Zibarev, Zolotarev, Sokolov</Authors>
    <AssemblyVersion>2019.05.20.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AO_NPK_Katren_DiReg</PackageId>
    <Copyright>AO NPK Katren 2019</Copyright>
    <Version>2019.05.20.0</Version>
    <DocumentationFile>Descriptions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
