<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>AO NPK Katren</Company>
    <Authors>Artem Zibarev, Konstantin Zolotarev, Dmitriy Sokolov</Authors>
    <Version>2019.05.20.0</Version>
    <PackageId>AO_NPK_Katren_DiReg</PackageId>
    <Copyright>AO NPK Katren 2019</Copyright>
    <DocumentationFile>Descriptions.xml</DocumentationFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/katrendev/DiReg</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Katren.DiReg</PackageId>
    <Title>Атрибут для упрощения регистрации сервисов в IServiceCollection</Title>
    <PackageDescription>Пакет содержит в себе всего один атрибут DiReg, позволяющий автоматически регистрировать класс в Dependency Injection с указанными параметрами.
А так же - метод AddDiRegClasses - метод расширение для IServiceCollection</PackageDescription>
    <Copyright>Copyright © AO NPK Katren 2019</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>
</Project>
